#!/usr/bin/ruby

# Dropzone Destination Info
# Name: Move Files
# Description: Allows you to move dropped files to a specified folder.
# Handles: NSFilenamesPboardType
# Creator: Aptonic Software
# URL: http://aptonic.com
# OptionsNIB: ChooseFolder

def dragged
  $dz.determinate(true)
  
  move = true
  
  if ENV['OPERATION'] == "NSDragOperationCopy"
    operation = "Copying"
    move = false
  else
    operation = "Moving"
  end
  
  $dz.begin("#{operation} files...")

  Rsync.do_copy($items, ENV['EXTRA_PATH'], move)
  
  finish_op = (move ? "Move" : "Copy")
  $dz.finish("#{finish_op} Complete")
  $dz.url(false)
end

def clicked
  system("open \"#{ENV['EXTRA_PATH']}\"")
end